# MyProject_MyBooks

./: README.md  tatus
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fcteam6project/mybooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcteam6project/mybooks/: HomeFragment.java  MainActivity.java
app/src/main/java/com/fcteam6project/mybooks/bookdata/: BookDetail.java  BookSearchList.java  Channel.java  Item.java  RecyclerCardAdapter.java  Remote.java
app/src/main/java/com/fcteam6project/mybooks/mybooks/: MyBookFragment.java  RecyclerCardAdapter_Mybook.java  TodoFragment.java
app/src/main/res/layout/: activity_book_detail.xml  activity_book_search_list.xml  activity_main.xml  fragment_home.xml  fragment_my_book.xml  fragment_todo.xml  maincardview_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fcteam6project/mybooks/: ExampleUnitTest.java
